"*":
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.dll"
      "*.pdb"
      "*.exe"
      "*.xml"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "Visual-Studio-2015-Dark-Theme"
    ]
  editor:
    fontSize: 13
    tabLength: 4
  "exception-reporting":
    userId: "79a6d9f7-5399-fdb5-98c5-c87277032c6f"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
